<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://creativereview.imgix.net/content/uploads/2021/04/A20024.02-BBC1-Dracula-Special-Build-scaled.jpg?auto=compress,format&q=60&w=1512&h=1080');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .logIn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(217, 217, 217, 0.8);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            gap: 20px;
            width: 35%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logIn_text {
            width: 80%;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
            font-size: 15px;
            text-align: center;
        }

        h1 {
            font-family: 'Wellfleet', sans-serif;
            font-weight: 400;
            font-size: 35px;
            margin-bottom: 10px;
        }

        p {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
            font-size: 15px;
            margin-bottom: 20px;
        }

        input {
            width: 70%;
            padding: 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 7px;
            background-color: #ffffff;
            outline: none;
        }

        input::placeholder {
            font-family: 'Ubuntu', sans-serif;
            font-size: 17px;
            font-weight: 400;
            color: #D2CCCC;
            background-color: #ffffff;
        }

        button {
            font-family: 'Ubuntu', sans-serif;
            font-size: 25px;
            color: #ffffff;
            border: none;
            background-color: #0E0B85CC;
            border-radius: 7px;
            padding: 20px 40px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0E0B85;
        }

        .register a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
            font-size: 15px;
        }

        .register a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Welcome to the Happy Clients</title>
</head>
<body>
<div class="logIn">
    <div class="container">
        <div class="logIn_text">
            <h1 style="color: #0E0B85">Happy Clients!</h1>
            <p style="color: #0E0B85">Just enter your email and password. If you don't have an account, click "Register" below.</p>

            <form th:action="@{'/auth'}" method="post">
                <div class="info">
                    <input type="email" name="user_email" placeholder="Email" required="required">
                    <input type="password" name="user_password" placeholder="Password" minlength="8" required="required">
                </div>
                <div class="btn">
                    <button type="submit">Enter</button>
                </div>
                <div class="wrong_password" id="wrong_password" th:if="${param.afterRegistration != null}">
                    <p style="color: green">After successful registration you should log in repeatedly.</p>
                </div>
                <div style="color:red" class="wrong_password" id="wrong_password" th:if="${param.error != null}">
                    <p>Incorrect email or password.</p>
                </div>
                <div  style="color:red" class="wrong_password" id="wrong_password" th:if="${param.accountExist != null}">
                    <p>You have already registered!</p>
                </div>
            </form>
            <div class="register">
                <a style="color: #1d9243" th:href="@{'/auth/register'}">Register</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
    $('#myModal__close, #myOverlay').click(function () {
        $('#myModal, #myOverlay').animate({opacity: 0}, 198, function () {
            $(this).css('display', 'none');
            $('#myOverlay').fadeOut(297);
        });
    });
</script>
</body>
</html>
